# data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prac_15_db
spring.datasource.username=postgres
spring.datasource.password=root
# hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# ddl configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
